<!DOCTYPE html>
<html lang="en">
<title>Squamble</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.vertical-menu {
  margin: auto;
  width: 400px;
  height: 300px;
  overflow-y: auto; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #aaa; /* Add a green color to the "active/current" link */
  color: white;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-grey w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-grey" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index_v2.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">How to play</a>
    <a href="About.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="About.html" class="w3-bar-item w3-button w3-padding-large">About</a>
    <a href="index2.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-center" style="padding:128px 16px; background-image: url('./Background_v3.jpg');">
  <h1 class="w3-margin w3-jumbo">How to play</h1>
  <p class="w3-xlarge">Instructions are also available by playing the tutorial levels.</p>
</header>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>How the game works</h1>
      <h5 class="w3-padding-32">The levels start with a particular quantum circuit illustrated with a flow diagram. It is possible to choose any (appropriately connected) cycle of nodes in the graph, and rearrange the probability flow  
        within this cycle, so that the edge values in one direction around the cycle increase, and decrease in the other direction.</h5>

      <p class="w3-text-grey">By pressing the ‘Squamble’ button, the values mix to pre-decided values, so that some edge values are negative.  The aim of the game is to return to the original distribution, or find another solution so that all edge values are non-negative.</p>

      <p class="w3-text-grey">We recommend playing on Chrome.</p>
    </div>

  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">

    <div class="w3-twothird">
      <h1>How to play</h1>

      <p class="w3-text-grey">1. Press Squamble to change the edge values and set up the problem.</p>
      <p class="w3-text-grey">2. Choose the nodes of the cycle you want to rearrange by pressing shift and clicking them.</p>
      <p class="w3-text-grey">3. Press Check to confirm this is a valid cycle.</p>
      <p class="w3-text-grey">4. Scroll or use the arrow keys to redistribute the probabilities around the cycle.</p>
      <p class="w3-text-grey">5. Press Submit.</p>
      <p class="w3-text-grey">6. Repeat steps 2-4 until all edge values are non-negative.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <p>Html template from <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
 <p>Image by <a href="https://unsplash.com/@judebeck" target="_blank">Jude Beck</a> via Unsplash</p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>