<!DOCTYPE html>
<html lang="en">
<head>
<title>Squamble! - A Quantum Game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>Squamble!</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">Some May Call This a Game</div>
  <div class="column middle" style="background-color:#bbb;">
    <div class="nav">
    <div class="container">
        <li><a href="Tutorial_1.html">Tutorial Level 1</a></li>
        <li><a href="Tutorial_2.html">Tutorial Level 2</a></li>
        <li><a href="Tutorial_3.html">Tutorial Level 3</a></li>
        <li><a href="Tutorial_4.html">Tutorial Level 4</a></li>
        <li><a href="Level_1.html">Level 1</a></li>
        <li><a href="Level_2.html">Level 2</a></li>
        <li><a href="Level_3.html">Level 3</a></li>
        <li><a href="Qflow_Level_Rand.html">Random Level - Updated Daily</a></li>
    </div>
  </div></div>
  <div class="column side" style="background-color:#ccc;">Others Would Not</div>
</div>

<div class="footer">
  <p>QECDT Cohort 6 Group Project</p>
</div>

</body>
</html>
