<!DOCTYPE html>
            <html lang = "en">
            <head>
                <meta charset="utf-8">
                <title>Squamble - A Quantum Game</title>
                <style type="text/css">
                    canvas {
                        border: 1px solid black;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }

                    body {
                      width: 100%;
                      height: 100%;
                      margin: 0;
                      overflow:hidden;
                      display: block;
                    }

                    div1 {
                        display: none
                    }

                </style>
            </head>
            <body id = "body">
              <div class = "div1" data-graph = "{'nodes': [{'x_pos': 219.99999694000527, 'y_pos': 4.808252606453474e-06, 'id': 0}, {'x_pos': -7.868247330463418e-06, 'y_pos': 220.0, 'id': 1}, {'x_pos': -219.9999934434895, 'y_pos': -1.4424757819360422e-05, 'id': 2}, {'x_pos': 4.371731565576362e-06, 'y_pos': -219.99999038349478, 'id': 3}], 'edges': [{'weight': 0.24999999999999978, 'from': 0, 'to': 0}, {'weight': 0.24999999999999978, 'from': 0, 'to': 1}, {'weight': 0.24999999999999978, 'from': 0, 'to': 2}, {'weight': 0.24999999999999978, 'from': 0, 'to': 3}, {'weight': 0.0, 'from': 1, 'to': 0}, {'weight': 0.0, 'from': 1, 'to': 1}, {'weight': 0.0, 'from': 1, 'to': 2}, {'weight': 0.0, 'from': 1, 'to': 3}, {'weight': 0.0, 'from': 2, 'to': 0}, {'weight': 0.0, 'from': 2, 'to': 1}, {'weight': 0.0, 'from': 2, 'to': 2}, {'weight': 0.0, 'from': 2, 'to': 3}, {'weight': 0.0, 'from': 3, 'to': 0}, {'weight': 0.0, 'from': 3, 'to': 1}, {'weight': 0.0, 'from': 3, 'to': 2}, {'weight': 0.0, 'from': 3, 'to': 3}]}">
              </div>
              <canvas></canvas>

                <script src="Level_1_data.js"></script>
                <script src="Qflow.js"></script>
            </body>
            </html>
